[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../ConanSandbox/Plugins/DialoguePlugin/Content
Paths=../../../ConanSandbox/Plugins/FuncomLiveServices/Content

[OnlineSubsystem]
bUseBuildIdOverride=True
BuildIdOverride=273647552
ServerPassword=YourServerPassword
ServerName=YourServerName

[OnlineSubsystemSteam]
ServerQueryPort=27016

[RconPlugin]
RconEnabled=True
RconPassword=YourRconPassword
RconPort=25576
RconMaxKarma=60

[/script/engine.gamesession]
MaxPlayers=10
AdminPassword=YourAdminPassword

[/script/enginesettings.gamemapssettings]
ServerDefaultMap=/Game/DLC_EXT/DLC_Siptah/Maps/DLC_Isle_of_Siptah
;for Exiled Lands enter: ConanSandbox
;for Isle of Siptah enter: /Game/DLC_EXT/DLC_Siptah/Maps/DLC_Isle_of_Siptah
;for modded maps it would be something like: /Game/Mods/Savage_Wilds/Savage_Wilds
