;Setting I pulled from the wiki. These are out of date??
[ServerSettings]
Difficulty= ;Civilized is Easy, Decadent is Normal, Barbaric is Hard
ServerCommunity=2 ;0 is None, 1 Purist, 2 Relaxed, 3 Hard Core, 4 Role Playing, and 5 Experimental
serverRegion=1 ;0 is Europe, 1 North America, 2 Asia, 3 Australia, 4 South America, and 5 Japan
RegionBlockList=
MaxNudity=2 ;0 is none, 1 partial nudity (topless) and 2 full nudity
ServerName=
ServerMessageOfTheDay=
ServerPassword=
AdminPassword=
IsBattlEyeEnabled=False
IsVacEnabled=False
EnableSandStorm=False
clanMaxSize=10
serverVoiceChat=True
DisableLandclaimNotifications=False
ChatHasGlobal=True
ChatLocalRadius=15000
ChatMaxMessageLength=1024

[PVPSettings]
PVPEnabled=False
PVPBlitzServer=False
RestrictPVPTime=False
PVPTimeWeekdayStart=0000
PVPTimeWeekdayEnd=0000
PVPTimeWeekendStart=0000
PVPTimeWeekendEnd=0000
RestrictPVPBuildingDamageTime=False
PVPBuildingDamageTimeWeekdayStart=0000
PVPBuildingDamageTimeWeekdayEnd=0000
PVPBuildingDamageTimeWeekendStart=0000
PVPBuildingDamageTimeWeekendEnd=0000

[StrutureSettings]
NoOwnership=False
ContainersIgnoreOwnership=True
CanDamagePlayerOwnedStructures=False
DisableBuildingAbandonment=True
BuildingDamageMultiplier=1
LandClaimRadiusMultiplier=1
BuildingDecayTimeMultiplier=1

[PlayerSettings]
bCanBeDamaged=False
LogoutCharactersRemainInTheWorld=True
DropEquipmentOnDeath=False
EverybodyCanLootCorpse=True
StaminaCostMultiplier=1
PlayerActiveThirstMultiplier=1
PlayerActiveHungerMultiplier=1
PlayerIdleThirstMultiplier=1
PlayerIdleHungerMultiplier=1
PlayerCorruptionGainMultiplier=1
PlayerDamageMultiplier=1
PlayerDamageTakenMultiplier=1
FriendlyFireDamageMultiplier=1

[ThrallSettings]
ToggleHungerSystemThralls=True
ToggleHungerSystemPets=True
ExclusiveDiet=True
FoodNutritionValue=1
StarvationTimeInMinutes=100
StarvationDamagePenaltyCap=0.75
ThrallWakeupTime=900
ThrallCorruptionRemovalMultiplier=1
ThrallDamageToPlayersMultiplier=1
ThrallConversionMultiplier=1
AnimalPenCraftingTimeMultiplier=1
FeedBoxRangeMultiplier=1

[NpcSettings]
NPCDamageMultiplier=1
NPCDamageTakenMultiplier=1
NPCRespawnMultiplier=1

[ExpSettings]
PlayerXPRateMultiplier=1
PlayerXPTimeMultiplier=1
PlayerXPKillMultiplier=1
PlayerXPHarvestMultiplier=1
PlayerXPCraftMultiplier=1

[DayNightSettings]
DayCycleSpeedScale=1
DayTimeSpeedScale=1
NightTimeSpeedScale=1
DawnDuskSpeedScale=1
UseClientCatchUpTime=True
ClientCatchUpTime=8

[ResourceSettings]
ItemSpoilRateScale=1
HarvestAmountMultiplier=1
ResourceRespawnSpeedMultiplie=1
ItemConvertionMultiplier=1
FuelBurnTimeMultiplier=1
CraftingCostMultiplier=1

[PurgeSettings]
EnablePurge=False
PurgeLevel=0 ;1-10, 0 disables purge
RestrictPurgeTime=False
PurgeTimeWeekdayEnd=0000
PurgeTimeWeekdayStart=0000
PurgeTimeWeekendEnd=0000
PurgeTimeWeekendStart=0000
PurgeRestrictionWeekdayEnd=0000
PurgeRestrictionWeekdayStart=0000
PurgeRestrictionWeekendEnd=0000
PurgeRestrictionWeekendStart=0000
PurgePreparationTime=10
PurgeDuration=30
PurgePeriodicity=1
MinPurgeOnlinePlayers=2
AllowBuilding=False
ClanPurgeTrigger=42000
ClanScoreUpateFrenquency=15
PurgeMeterUpdateFrequency=15
PurgeNPCBuildingDamageMultiplier=1

[MiscSettings]
DurabilityMultiplier=1
ShieldDurabilityMultiplier=1
AvatarLifetime=60
AvatarSummonTime=20
AvatarsDisabled=False
RestrictAvatarSummoningTime=False
AvatarSummoningTimeWeekdayStart=0000 ;Setting when (time) from Mon-Fri the avatar is available (0 = always on)
AvatarSummoningTimeWeekdayEnd=0000 ;Set when (time) of Sat-Sun the Avatar is deactivated (0 = always on)
AvatarSummoningTimeWeekendStart=0000 ;Set when (time) from Mon-Fri the Avatar is available (0 = always on)
AvatarSummoningTimeWeekendEnd=0000 ;Set when (time) of Sat-Sun the avatar is disabled (0 = always on)
