;Settings organized by category. Some setting here aren't on the wiki and some settings on the wiki aren't here. What gives?
[ServerSettings]
ConfigVersion=12
BlueprintConfigVersion=25
ServerPassword=
ServerMessageOfTheDay=
ServerCommunity=2 ;0 is None(default), 1 Purist, 2 Relaxed, 3 Hard Core, 4 Role Playing, and 5 Experimental
serverRegion=1 ;0 is Europe(default), 1 North America, 2 Asia, 3 Australia, 4 South America, and 5 Japan
MaxNudity=2 ;0 is none(default), 1 partial nudity (topless) and 2 full nudity
CombatModeModifier=0 ;0 is PVE(default), 1 PVE-C, 2 PVP
AmbientLifeEnabled=True
CreativeModeServer=False
KickAFKPercentage=80
KickAFKTime=2700
OfflinePlayersUnconsciousBodiesHours=168
ShowOnlinePlayers=True ;default False
CorpsesPerPlayer=10
PlayerCorpseLifeTime=1800
NPCCorpseLifeTime=600
EnableTargetLock=True
EnableFatalities=True
EnableClanMarkers=True
ValidatePlayerStats=False
AllowedTimeUndermesh=-1
AllowedDistanceUndermeshSquared=490000
CapCharacterLayoutScalarParams=False
EventLogCauserPrivacy=True
serverVoiceChat=True
MaxDeathMapMarkers=3
IsBattlEyeEnabled=False
IsVACEnabled=True
CanImportDirectlyFromSameServer=False
ServerTransferServersWhitelist=
MaxAllowedPing=0
AllowFamilySharedAccount=True
RegionAllowAfrica=True
RegionAllowAsia=True
RegionAllowCentralEurope=True
RegionAllowEasternEurope=True
RegionAllowWesternEurope=True
RegionAllowNorthAmerica=True
RegionAllowOceania=True
RegionAllowSouthAmerica=True
RegionBlockList=
ServerModList=
EventSystemEnabled=True
HealthbarVisibilityDistance=15000
ServerMergeOutgoingTime=0
ServerMergeDestination=
DisableChatFormatting=False
EnableLoginQueue=True
DisconnectionGraceTime=180

[PVPSettings]
BuildingPVPWhitelist=("80901","80111","80112","80915","80912")
PvPMountEnduranceDamageMultiplier=1
PVPEnabled=False
RestrictPVPTime=False
RestrictPVPBuildingDamageTime=False
PVPTimeMondayStart=0
PVPTimeTuesdayStart=0
PVPTimeWednesdayStart=0
PVPTimeThursdayStart=0
PVPTimeFridayStart=0
PVPTimeSaturdayStart=0
PVPTimeSundayStart=0
PVPTimeMondayEnd=0
PVPTimeTuesdayEnd=0
PVPTimeWednesdayEnd=0
PVPTimeThursdayEnd=0
PVPTimeFridayEnd=0
PVPTimeSaturdayEnd=0
PVPTimeSundayEnd=0
PVPEnabledMonday=False
PVPEnabledTuesday=False
PVPEnabledWednesday=False
PVPEnabledThursday=False
PVPEnabledFriday=False
PVPEnabledSaturday=False
PVPEnabledSunday=False
PVPBuildingDamageTimeMondayStart=0
PVPBuildingDamageTimeTuesdayStart=0
PVPBuildingDamageTimeWednesdayStart=0
PVPBuildingDamageTimeThursdayStart=0
PVPBuildingDamageTimeFridayStart=0
PVPBuildingDamageTimeSaturdayStart=0
PVPBuildingDamageTimeSundayStart=0
PVPBuildingDamageTimeMondayEnd=0
PVPBuildingDamageTimeTuesdayEnd=0
PVPBuildingDamageTimeWednesdayEnd=0
PVPBuildingDamageTimeThursdayEnd=0
PVPBuildingDamageTimeFridayEnd=0
PVPBuildingDamageTimeSaturdayEnd=0
PVPBuildingDamageTimeSundayEnd=0
PVPBuildingDamageEnabledMonday=False
PVPBuildingDamageEnabledTuesday=False
PVPBuildingDamageEnabledWednesday=False
PVPBuildingDamageEnabledThursday=False
PVPBuildingDamageEnabledFriday=False
PVPBuildingDamageEnabledSaturday=False
PVPBuildingDamageEnabledSunday=False
DisableBuildingDuringTimeRestrictedPVP=False
bCanBeDamaged=False ;default True

[StrutureSettings]
StructureDamageMultiplier=1
StructureHealthMultiplier=1
CampsIgnoreLandclaim=True
ContainersIgnoreOwnership=True
LandClaimRadiusMultiplier=1
DisableLandclaimNotifications=False ;default True
BuildingPreloadRadius=80
CanDamagePlayerOwnedStructures=False
DynamicBuildingDamage=False
DynamicBuildingDamagePeriod=1800
BuildingDamageMultiplier=1
DisableBuildingAbandonment=True
MaxBuildingDecayTime=1296000
MaxDecayTimeToAutoDemolish=604800
BuildingDecayTimePerScore=5400
BuildingDecayTimeMultiplier=1
DecayCleanupTimeMultiplier=2
DecayBonusTimeRate=600
DecayShowBuildingScore=False
BuildingPickupEnabled=True
PoiProtectionEnabled=False
StabilityLossMultiplier=1
BuildingValidationEnabled=False
AllowBuildingAnywhere=False

[PlayerSettings]
PlayerKnockbackMultiplier=1
PlayerDamageMultiplier=1
PlayerDamageTakenMultiplier=1
PlayerEncumbranceMultiplier=0.2 ;default 1
PlayerEncumbrancePenaltyMultiplier=0.2 ;default 1
PlayerMovementSpeedScale=1
PlayerStaminaCostSprintMultiplier=1
PlayerSprintSpeedScale=1
PlayerStaminaCostMultiplier=1
PlayerHealthRegenSpeedScale=1
CrossDesertOnce=True
FriendlyFireDamageMultiplier=0.250000
StaminaRegenerationTime=1.750000
StaminaExhaustionTime=3.750000
StaminaStaticRegenRateMultiplier=1
StaminaMovingRegenRateMultiplier=1
PlayerStaminaRegenSpeedScale=1
StaminaOnConsumeRegenPause=1
StaminaOnExhaustionRegenPause=1
PlayerCorruptionGainMultiplier=1
PlayerCorruptionGainFromSorceryMultiplier=1

[ExpSettings]
PlayerXPRateMultiplier=1
PlayerXPKillMultiplier=1
PlayerXPHarvestMultiplier=1
PlayerXPCraftMultiplier=1
PlayerXPTimeMultiplier=1

[MinionSettings]
MinionDamageMultiplier=1
MinionDamageTakenMultiplier=1
MinionPopulationBaseValue=50
MinionPopulationPerPlayer=5
MinionOverpopulationCleanup=60
MinionOverpopulationAllowed=10
UseMinionPopulationLimit=False
AnimalPenCraftingTimeMultiplier=1
FeedBoxRangeMultiplier=1
UnconsciousTimeSeconds=1800
ConciousnessDamageMultiplier=1

[ThrallSettings]
ThrallExclusionRadius=100
MaxAggroRange=9000
ThrallConversionMultiplier=1
ThrallScoutingTimeMinutes=10
ThrallMinDistanceAwayFromHome=5000
ThrallTeleportingCooldown=10
EnableFollowerDbno=True
EnableFollowerRescueOnLandClaimOnly=False ;default True
EnableFollowerRescueInBuildExclusionZone=False
FollowerRescueCooldown=3600
DamageCooldownBeforeRescue=600
ThrallCorruptionRemovalMultiplier=1
ThrallDamageToPlayersMultiplier=0.500000
ThrallDamageToNPCsMultiplier=0.500000
ThrallDecayTime=1296000
DisableThrallDecay=True

[NpcSettings]
NPCMindReadingMode=False
NPCKnockbackMultiplier=1
NPCDamageMultiplier=1
NPCDamageTakenMultiplier=1
NPCRespawnMultiplier=1
NPCHealthMultiplier=1
DogsOfTheDesertSpawnWithDogs=False
NPCMaxSpawnCapMultiplier=1

[ResourceSettings]
ItemRepairMinimumDurability=0.1
ItemRepairDurabilityLossByRepairkitTier=(0.2,0.2,0.15,0.1,0.05,0.025)
ItemRepairDurabilityLossPenaltyChance=1
ItemConvertionMultiplier=1
FuelBurnTimeMultiplier=1
CraftingCostMultiplier=1
HarvestAmountMultiplier=5 ;default 1, added from Wiki
ResourceRespawnSpeedMultiplier=2 ;default 1, added from Wiki

[MiscSettings]
AvatarDomeDurationMultiplier=1
AvatarDomeDamageMultiplier=1
AvatarsDisabled=False
RestrictAvatarSummoningTime=False
AvatarSummoningTimeWeekdayStart=0
AvatarSummoningTimeWeekdayEnd=0
AvatarSummoningTimeWeekendStart=0
AvatarSummoningTimeWeekendEnd=0
AvatarLifetime=600
AvatarSummonTime=60
PathFollowingSendsAngularVelocity=False
CachedLandClaimRadiusMultiplier=1
ValidatePhysNavWalkWithRaycast=True
LocalNavMeshVisualizationFrequency=-1
LocalLandClaimVisualizationFrequency=-1
LocalLandClaimVisualizationRadius=3000
LocalLandClaimVisualizationChannel=0
UseLocalQuadraticAngularVelocityPrediction=False
LQAVPUseTime=0.150000
LQAVPFadeTime=0.100000
LQAVPMethod=2
NetworkSimulatedSmoothRotationTimeWithLQAVP=0.100000
